# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:132
        thermalfoundation:material:131
        thermalfoundation:material:133
        thermalfoundation:material:160
        thermalfoundation:material:130
        thermalfoundation:material:129
        thermalfoundation:material:128
        libvulpes:productingot
        libvulpes:productdust:6
     >
}


