# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:161
        thermalfoundation:material:160
        thermalfoundation:material:163
        thermalfoundation:material:162
        libvulpes:productingot
        thermalfoundation:material:97
        thermalfoundation:material:96
        thermalfoundation:material:99
        thermalfoundation:material:98
        thermalfoundation:storage:0
        thermalfoundation:storage:1
        thermalfoundation:storage:2
        thermalfoundation:storage:3
        thermalfoundation:storage:4
        thermalfoundation:storage:5
        thermalfoundation:storage:6
        thermalfoundation:material:129
        thermalfoundation:storage:7
        thermalfoundation:material:128
        thermalfoundation:material:132
        thermalfoundation:material:131
        thermalfoundation:storage_alloy:3
        thermalfoundation:material:134
        thermalfoundation:material:133
        thermalfoundation:material:130
        thermalfoundation:storage_alloy:0
        thermalfoundation:material:135
        thermalfoundation:storage_alloy:2
        thermalfoundation:storage_alloy:1
     >
}


